POKEMON_TCG_API_KEY=your_api_key_here
POSTGRES_USER=your_postgres_user
POSTGRES_HOST=your_postgres_host
POSTGRES_DB=your_postgres_db
POSTGRES_PASSWORD=your_postgres_password
NEO4J_URL=your_neo4j_url
NEO4J_USER=your_neo4j_user
NEO4J_SECRET=your_neo4j_secret
